apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
spec:
  metrics:
  - name: success-rate
    initialDelay: 10s
    interval: 20s
    successCondition: result[0] >= 0.95
    provider:
      prometheus:
        address: http://rancher-monitoring-prometheus.cattle-monitoring-system.svc:9090
        query: >+
          sum(irate(istio_requests_total{
            destination_service=~"istio-rollout.rollouts-demo-istio.svc.cluster.local",
            response_code!~"5.*"}[40s])
          ) 
          /
          sum(irate(istio_requests_total{
            destination_service=~"istio-rollout.rollouts-demo-istio.svc.cluster.local"}[40s])
          )